{  
   "class":"StoreConfig",
   "name":"Store Configuration",
   "config":[  
      {  
         "ServerConfiguration":{  
            "MYSQL":{  
               "Password":"DuoS123",
               "Port":"3306",
               "Url":"fwspace.production.duoworld.com",
               "Username":"root",
               "IdleLimit":"-1",
               "OpenLimit":"100",
               "TTL":"5"
            },
			"REDIS":{  
               "Host":"redis.production.duoworld.com",
               "Port":"6379",
               "TTL":"300"
            }
         },
         "StorageEngine":"REPLICATED",
         "StoreConfiguration":{  
            "DELETE-MULTIPLE":{  
               "priority1":"CLOUDSQL"
            },
            "DELETE-SINGLE":{  
               "priority1":"CLOUDSQL"
            },
            "GET-ALL":{  
               "priority1":"CLOUDSQL"
            },
            "GET-KEY":{  
               "priority1":"CLOUDSQL"
            },
            "GET-QUERY":{  
               "priority1":"CLOUDSQL"
            },
            "GET-SEARCH":{  
               "priority1":"CLOUDSQL"
            },
            "INSERT-MULTIPLE":{  
               "priority1":"CLOUDSQL"
            },
            "INSERT-SINGLE":{  
               "priority1":"CLOUDSQL"
            },
            "SPECIAL":{  
               "priority1":"CLOUDSQL"
            },
            "UPDATE-MULTIPLE":{  
               "priority1":"CLOUDSQL"
            },
            "UPDATE-SINGLE":{  
               "priority1":"CLOUDSQL"
            }
         },
         "StoreId":"default"
      },
      {  
         "ServerConfiguration":{  
            "MYSQL":{  
               "Password":"DuoS123",
               "Port":"3306",
               "Url":"devspace.production.duoworld.com",
               "Username":"root",
               "IdleLimit":"-1",
               "OpenLimit":"100",
               "TTL":"5"
            }
         },
         "StorageEngine":"REPLICATED",
         "StoreConfiguration":{  
            "DELETE-MULTIPLE":{  
               "priority1":"CLOUDSQL"
            },
            "DELETE-SINGLE":{  
               "priority1":"CLOUDSQL"
            },
            "GET-ALL":{  
               "priority1":"CLOUDSQL"
            },
            "GET-KEY":{  
               "priority1":"CLOUDSQL"
            },
            "GET-QUERY":{  
               "priority1":"CLOUDSQL"
            },
            "GET-SEARCH":{  
               "priority1":"CLOUDSQL"
            },
            "INSERT-MULTIPLE":{  
               "priority1":"CLOUDSQL"
            },
            "INSERT-SINGLE":{  
               "priority1":"CLOUDSQL"
            },
            "SPECIAL":{  
               "priority1":"CLOUDSQL"
            },
            "UPDATE-MULTIPLE":{  
               "priority1":"CLOUDSQL"
            },
            "UPDATE-SINGLE":{  
               "priority1":"CLOUDSQL"
            }
         },
         "StoreId":"*.dev.production.duoworld.com"
      },
      {  
         "ServerConfiguration":{  
            "ELASTIC":{  
               "Host":"elasticsearch.production.duoworld.com",
               "Port":"9200"
            }
         },
         "StorageEngine":"REPLICATED",
         "StoreConfiguration":{  
            "DELETE-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "DELETE-SINGLE":{  
               "priority1":"ELASTIC"
            },
            "GET-ALL":{  
               "priority1":"ELASTIC"
            },
            "GET-KEY":{  
               "priority1":"ELASTIC"
            },
            "GET-QUERY":{  
               "priority1":"ELASTIC"
            },
            "GET-SEARCH":{  
               "priority1":"ELASTIC"
            },
            "INSERT-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "INSERT-SINGLE":{  
               "priority1":"ELASTIC"
            },
            "SPECIAL":{  
               "priority1":"ELASTIC"
            },
            "UPDATE-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "UPDATE-SINGLE":{  
               "priority1":"ELASTIC"
            }
         },
         "StoreId":"search.*"
      },
      {  
         "ServerConfiguration":{  
            "ELASTIC":{  
               "Host":"elasticsearch.production.duoworld.com",
               "Port":"9200"
            }
         },
         "StorageEngine":"REPLICATED",
         "StoreConfiguration":{  
            "DELETE-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "DELETE-SINGLE":{  
               "priority1":"ELASTIC"
            },
            "GET-ALL":{  
               "priority1":"ELASTIC"
            },
            "GET-KEY":{  
               "priority1":"ELASTIC"
            },
            "GET-QUERY":{  
               "priority1":"ELASTIC"
            },
            "GET-SEARCH":{  
               "priority1":"ELASTIC"
            },
            "INSERT-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "INSERT-SINGLE":{  
               "priority1":"ELASTIC"
            },
            "SPECIAL":{  
               "priority1":"ELASTIC"
            },
            "UPDATE-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "UPDATE-SINGLE":{  
               "priority1":"ELASTIC"
            }
         },
         "StoreId":"*.application"
      },
      {  
         "ServerConfiguration":{  
            "ELASTIC":{  
               "Host":"elasticsearch.production.duoworld.com",
               "Port":"9200"
            }
         },
         "StorageEngine":"REPLICATED",
         "StoreConfiguration":{  
            "DELETE-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "DELETE-SINGLE":{  
               "priority1":"ELASTIC"
            },
            "GET-ALL":{  
               "priority1":"ELASTIC"
            },
            "GET-KEY":{  
               "priority1":"ELASTIC"
            },
            "GET-QUERY":{  
               "priority1":"ELASTIC"
            },
            "GET-SEARCH":{  
               "priority1":"ELASTIC"
            },
            "INSERT-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "INSERT-SINGLE":{  
               "priority1":"ELASTIC"
            },
            "SPECIAL":{  
               "priority1":"ELASTIC"
            },
            "UPDATE-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "UPDATE-SINGLE":{  
               "priority1":"ELASTIC"
            }
         },
         "StoreId":"*.appresources"
      },
      {  
         "ServerConfiguration":{  
            "ELASTIC":{  
               "Host":"elasticsearch.production.duoworld.com",
               "Port":"9200"
            }
         },
         "StorageEngine":"REPLICATED",
         "StoreConfiguration":{  
            "DELETE-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "DELETE-SINGLE":{  
               "priority1":"ELASTIC"
            },
            "GET-ALL":{  
               "priority1":"ELASTIC"
            },
            "GET-KEY":{  
               "priority1":"ELASTIC"
            },
            "GET-QUERY":{  
               "priority1":"ELASTIC"
            },
            "GET-SEARCH":{  
               "priority1":"ELASTIC"
            },
            "INSERT-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "INSERT-SINGLE":{  
               "priority1":"ELASTIC"
            },
            "SPECIAL":{  
               "priority1":"ELASTIC"
            },
            "UPDATE-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "UPDATE-SINGLE":{  
               "priority1":"ELASTIC"
            }
         },
         "StoreId":"*.appdescriptor"
      },
      {  
         "ServerConfiguration":{  
            "ELASTIC":{  
               "Host":"elasticsearch.production.duoworld.com",
               "Port":"9200"
            }
         },
         "StorageEngine":"REPLICATED",
         "StoreConfiguration":{  
            "DELETE-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "DELETE-SINGLE":{  
               "priority1":"ELASTIC"
            },
            "GET-ALL":{  
               "priority1":"ELASTIC"
            },
            "GET-KEY":{  
               "priority1":"ELASTIC"
            },
            "GET-QUERY":{  
               "priority1":"ELASTIC"
            },
            "GET-SEARCH":{  
               "priority1":"ELASTIC"
            },
            "INSERT-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "INSERT-SINGLE":{  
               "priority1":"ELASTIC"
            },
            "SPECIAL":{  
               "priority1":"ELASTIC"
            },
            "UPDATE-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "UPDATE-SINGLE":{  
               "priority1":"ELASTIC"
            }
         },
         "StoreId":"s.duosoftware.auth"
      },
      {  
         "ServerConfiguration":{  
            "MYSQL":{  
               "Password":"DuoS123",
               "Port":"3306",
               "Url":"devspace.production.duoworld.com",
               "Username":"root",
               "IdleLimit":"-1",
               "OpenLimit":"100",
               "TTL":"5"
            }
         },
         "StorageEngine":"REPLICATED",
         "StoreConfiguration":{  
            "DELETE-MULTIPLE":{  
               "priority1":"CLOUDSQL"
            },
            "DELETE-SINGLE":{  
               "priority1":"CLOUDSQL"
            },
            "GET-ALL":{  
               "priority1":"CLOUDSQL"
            },
            "GET-KEY":{  
               "priority1":"CLOUDSQL"
            },
            "GET-QUERY":{  
               "priority1":"CLOUDSQL"
            },
            "GET-SEARCH":{  
               "priority1":"CLOUDSQL"
            },
            "INSERT-MULTIPLE":{  
               "priority1":"CLOUDSQL"
            },
            "INSERT-SINGLE":{  
               "priority1":"CLOUDSQL"
            },
            "SPECIAL":{  
               "priority1":"CLOUDSQL"
            },
            "UPDATE-MULTIPLE":{  
               "priority1":"CLOUDSQL"
            },
            "UPDATE-SINGLE":{  
               "priority1":"CLOUDSQL"
            }
         },
         "StoreId":"com.duosoftware.tenant"
      },
      {  
         "ServerConfiguration":{  
            "MYSQL":{  
               "Password":"DuoS123",
               "Port":"3306",
               "Url":"devspace.production.duoworld.com",
               "Username":"root",
               "IdleLimit":"-1",
               "OpenLimit":"100",
               "TTL":"5"
            }
         },
         "StorageEngine":"REPLICATED",
         "StoreConfiguration":{  
            "DELETE-MULTIPLE":{  
               "priority1":"CLOUDSQL"
            },
            "DELETE-SINGLE":{  
               "priority1":"CLOUDSQL"
            },
            "GET-ALL":{  
               "priority1":"CLOUDSQL"
            },
            "GET-KEY":{  
               "priority1":"CLOUDSQL"
            },
            "GET-QUERY":{  
               "priority1":"CLOUDSQL"
            },
            "GET-SEARCH":{  
               "priority1":"CLOUDSQL"
            },
            "INSERT-MULTIPLE":{  
               "priority1":"CLOUDSQL"
            },
            "INSERT-SINGLE":{  
               "priority1":"CLOUDSQL"
            },
            "SPECIAL":{  
               "priority1":"CLOUDSQL"
            },
            "UPDATE-MULTIPLE":{  
               "priority1":"CLOUDSQL"
            },
            "UPDATE-SINGLE":{  
               "priority1":"CLOUDSQL"
            }
         },
         "StoreId":"com.duosoftware.auth"
      },
      {  
         "ServerConfiguration":{  
            "ELASTIC":{  
               "Host":"elasticsearch.production.duoworld.com",
               "Port":"9200"
            }
         },
         "StorageEngine":"REPLICATED",
         "StoreConfiguration":{  
            "DELETE-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "DELETE-SINGLE":{  
               "priority1":"ELASTIC"
            },
            "GET-ALL":{  
               "priority1":"ELASTIC"
            },
            "GET-KEY":{  
               "priority1":"ELASTIC"
            },
            "GET-QUERY":{  
               "priority1":"ELASTIC"
            },
            "GET-SEARCH":{  
               "priority1":"ELASTIC"
            },
            "INSERT-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "INSERT-SINGLE":{  
               "priority1":"ELASTIC"
            },
            "SPECIAL":{  
               "priority1":"ELASTIC"
            },
            "UPDATE-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "UPDATE-SINGLE":{  
               "priority1":"ELASTIC"
            }
         },
         "StoreId":"com.duosoftware.auth.authcode"
      },
      {  
         "ServerConfiguration":{  
            "ELASTIC":{  
               "Host":"elasticsearch.production.duoworld.com",
               "Port":"9200"
            }
         },
         "StorageEngine":"REPLICATED",
         "StoreConfiguration":{  
            "DELETE-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "DELETE-SINGLE":{  
               "priority1":"ELASTIC"
            },
            "GET-ALL":{  
               "priority1":"ELASTIC"
            },
            "GET-KEY":{  
               "priority1":"ELASTIC"
            },
            "GET-QUERY":{  
               "priority1":"ELASTIC"
            },
            "GET-SEARCH":{  
               "priority1":"ELASTIC"
            },
            "INSERT-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "INSERT-SINGLE":{  
               "priority1":"ELASTIC"
            },
            "SPECIAL":{  
               "priority1":"ELASTIC"
            },
            "UPDATE-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "UPDATE-SINGLE":{  
               "priority1":"ELASTIC"
            }
         },
         "StoreId":"com.duosoftware.auth.sessions"
      },
      {  
         "ServerConfiguration":{  
            "ELASTIC":{  
               "Host":"elasticsearch.production.duoworld.com",
               "Port":"9200"
            }
         },
         "StorageEngine":"REPLICATED",
         "StoreConfiguration":{  
            "DELETE-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "DELETE-SINGLE":{  
               "priority1":"ELASTIC"
            },
            "GET-ALL":{  
               "priority1":"ELASTIC"
            },
            "GET-KEY":{  
               "priority1":"ELASTIC"
            },
            "GET-QUERY":{  
               "priority1":"ELASTIC"
            },
            "GET-SEARCH":{  
               "priority1":"ELASTIC"
            },
            "INSERT-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "INSERT-SINGLE":{  
               "priority1":"ELASTIC"
            },
            "SPECIAL":{  
               "priority1":"ELASTIC"
            },
            "UPDATE-MULTIPLE":{  
               "priority1":"ELASTIC"
            },
            "UPDATE-SINGLE":{  
               "priority1":"ELASTIC"
            }
         },
         "StoreId":"com.duosoftware.auth.activation"
      }
   ]
}
